{
  "name": "talking-pictures",
  "version": "1.0.0",
  "description": "<h1 align='center'> Talkin' Pictures 📽️</h1>",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "seeds": "node Develop/seeds/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kworth999/talking-pictures.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kworth999/talking-pictures/issues"
  },
  "homepage": "https://github.com/kworth999/talking-pictures#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "mysql": "^2.18.1",
    "mysql2": "^2.1.0",
    "sequelize": "^6.9.0"
  }
}
